NAME                    REFERENCE                          TARGETS                          MINPODS   MAXPODS   REPLICAS   AGE
cart                    Deployment/cart                    cpu: 40%/70%, 27222m/150 (avg)   2         12        3          7d2h
checkout                Deployment/checkout                cpu: 67%/70%, 8688m/50 (avg)     2         16        4          7d2h
currency                Deployment/currency                cpu: 21%/70%, 3810m/250 (avg)    2         72        2          7d2h
frontend                Deployment/frontend                cpu: 48%/65%, 71533m/80 (avg)    3         20        3          7d2h
frontend-proxy          Deployment/frontend-proxy          cpu: 49%/80%, 48252m/300 (avg)   2         10        2          7d2h
load-generator-worker   Deployment/load-generator-worker   cpu: 57%/70%                     1         8         2          6d4h
product-catalog         Deployment/product-catalog         cpu: 26%/70%, 46757m/150 (avg)   2         12        2          7d2h
product-reviews         Deployment/product-reviews         cpu: 9%/70%, 3914m/20 (avg)      2         6         2          5d13h
quote                   Deployment/quote                   cpu: 6%/70%                      2         4         2          5d20h
recommendation          Deployment/recommendation          cpu: 18%/70%, 5095m/25 (avg)     2         6         2          7d2h
shipping                Deployment/shipping                cpu: 4%/70%                      2         4         2          5d20h
