NAME                    REFERENCE                          TARGETS                         MINPODS   MAXPODS   REPLICAS   AGE
cart                    Deployment/cart                    cpu: 8%/70%, 710m/150 (avg)     2         12        2          7d1h
checkout                Deployment/checkout                cpu: 30%/70%, 167m/50 (avg)     2         16        2          7d1h
currency                Deployment/currency                cpu: 3%/70%, 29m/250 (avg)      2         72        2          7d1h
frontend                Deployment/frontend                cpu: 3%/65%, 1233m/80 (avg)     3         20        3          7d1h
frontend-proxy          Deployment/frontend-proxy          cpu: 15%/80%, 1524m/300 (avg)   2         10        2          7d1h
load-generator-worker   Deployment/load-generator-worker   cpu: 2%/70%                     1         8         1          6d4h
product-catalog         Deployment/product-catalog         cpu: 1%/70%, 164m/150 (avg)     2         12        2          7d1h
product-reviews         Deployment/product-reviews         cpu: 1%/70%, 95m/20 (avg)       2         6         2          5d12h
quote                   Deployment/quote                   cpu: 2%/70%                     2         4         2          5d19h
recommendation          Deployment/recommendation          cpu: 5%/70%, 167m/25 (avg)      2         6         2          7d1h
shipping                Deployment/shipping                cpu: 2%/70%                     2         4         2          5d19h
