NAME                    REFERENCE                          TARGETS                        MINPODS   MAXPODS   REPLICAS   AGE
cart                    Deployment/cart                    cpu: 6%/70%, 633m/150 (avg)    2         12        2          7d2h
checkout                Deployment/checkout                cpu: 30%/70%, 167m/50 (avg)    2         16        2          7d2h
currency                Deployment/currency                cpu: 3%/70%, 0/250 (avg)       2         72        2          7d2h
frontend                Deployment/frontend                cpu: 2%/65%, 1016m/80 (avg)    3         20        3          7d2h
frontend-proxy          Deployment/frontend-proxy          cpu: 13%/80%, 540m/300 (avg)   2         10        2          7d2h
load-generator-worker   Deployment/load-generator-worker   cpu: 0%/70%                    1         8         1          6d5h
product-catalog         Deployment/product-catalog         cpu: 1%/70%, 167m/150 (avg)    2         12        2          7d2h
product-reviews         Deployment/product-reviews         cpu: 2%/70%, 95m/20 (avg)      2         6         2          5d13h
quote                   Deployment/quote                   cpu: 2%/70%                    2         4         2          5d21h
recommendation          Deployment/recommendation          cpu: 6%/70%, 162m/25 (avg)     2         6         2          7d2h
shipping                Deployment/shipping                cpu: 2%/70%                    2         4         2          5d21h
