NAME                    REFERENCE                          TARGETS                          MINPODS   MAXPODS   REPLICAS   AGE
cart                    Deployment/cart                    cpu: 16%/70%, 8966m/150 (avg)    2         12        5          7d3h
checkout                Deployment/checkout                cpu: 30%/70%, 2943m/50 (avg)     2         16        5          7d3h
currency                Deployment/currency                cpu: 5%/70%, 1448m/250 (avg)     2         72        2          7d3h
frontend                Deployment/frontend                cpu: 4%/65%, 46778m/80 (avg)     3         20        3          7d3h
frontend-proxy          Deployment/frontend-proxy          cpu: 15%/80%, 23914m/300 (avg)   2         10        2          7d3h
load-generator-worker   Deployment/load-generator-worker   cpu: 2%/70%                      1         8         3          6d5h
product-catalog         Deployment/product-catalog         cpu: 2%/70%, 28114m/150 (avg)    2         12        2          7d3h
product-reviews         Deployment/product-reviews         cpu: 1%/70%, 1857m/20 (avg)      2         6         2          5d14h
quote                   Deployment/quote                   cpu: 2%/70%                      2         4         2          5d21h
recommendation          Deployment/recommendation          cpu: 6%/70%, 3048m/25 (avg)      2         6         2          7d3h
shipping                Deployment/shipping                cpu: 2%/70%                      2         4         2          5d21h
