NAME                          STATUS   ROLES    AGE     VERSION               INSTANCE-TYPE   CAPACITY-TYPE
ip-10-0-17-84.ec2.internal    Ready    <none>   15m     v1.36.2-eks-8f14419   t4g.large       spot
ip-10-0-22-227.ec2.internal   Ready    <none>   94m     v1.36.2-eks-8f14419   c7g.large       spot
ip-10-0-26-151.ec2.internal   Ready    <none>   74m     v1.36.2-eks-8f14419   c7g.large       spot
ip-10-0-27-114.ec2.internal   Ready    <none>   28h     v1.36.2-eks-8f14419   t4g.large       
ip-10-0-29-241.ec2.internal   Ready    <none>   5m8s    v1.36.2-eks-8f14419   t4g.large       spot
ip-10-0-36-190.ec2.internal   Ready    <none>   3h56m   v1.36.2-eks-8f14419   c6g.large       spot
ip-10-0-36-4.ec2.internal     Ready    <none>   39h     v1.36.2-eks-8f14419   t4g.large       
ip-10-0-38-109.ec2.internal   Ready    <none>   15m     v1.36.2-eks-8f14419   c7g.large       spot
ip-10-0-40-214.ec2.internal   Ready    <none>   23m     v1.36.2-eks-8f14419   c7g.large       spot
