NAME                          CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
ip-10-0-17-84.ec2.internal    59m          3%       809Mi           11%         
ip-10-0-22-227.ec2.internal   83m          4%       2984Mi          95%         
ip-10-0-26-151.ec2.internal   36m          1%       2723Mi          86%         
ip-10-0-27-114.ec2.internal   970m         50%      3955Mi          55%         
ip-10-0-29-241.ec2.internal   53m          2%       474Mi           6%          
ip-10-0-36-190.ec2.internal   59m          3%       1353Mi          43%         
ip-10-0-36-4.ec2.internal     252m         13%      4276Mi          60%         
ip-10-0-38-109.ec2.internal   27m          1%       2503Mi          79%         
ip-10-0-40-214.ec2.internal   30m          1%       1158Mi          36%         
